<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="beT-AN-9VR">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code Window.png" translatesAutoresizingMaskIntoConstraints="NO" id="55K-fL-yFc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Thing.png" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-Jw-hIy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TV screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-fL-Yvy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Command.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-OQ-Fpl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="3mL-lh-PC7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3mL-lh-PC7"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="3mL-lh-PC7"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exit.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-bZ-Xau">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="51F-aO-1pg"/>
                        <constraint firstAttribute="width" constant="94" id="f1y-s9-bbH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="51F-aO-1pg"/>
                            <exclude reference="f1y-s9-bbH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="51F-aO-1pg"/>
                            <include reference="f1y-s9-bbH"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-Pb-cjh">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Y6U-e1-Dqe"/>
                        <constraint firstAttribute="width" constant="89" id="gY0-RN-3hi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y6U-e1-Dqe"/>
                            <exclude reference="gY0-RN-3hi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="Y6U-e1-Dqe"/>
                            <include reference="gY0-RN-3hi"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kgN-bZ-Xau" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="2D7-fY-uSC"/>
                <constraint firstItem="3oq-Jw-hIy" firstAttribute="top" secondItem="55K-fL-yFc" secondAttribute="bottom" constant="2" id="46f-0T-EFT"/>
                <constraint firstItem="3oq-Jw-hIy" firstAttribute="centerX" secondItem="beT-AN-9VR" secondAttribute="centerX" id="CqM-Ba-Roc"/>
                <constraint firstAttribute="bottom" secondItem="3oq-Jw-hIy" secondAttribute="bottom" constant="13" id="D3V-TH-T61"/>
                <constraint firstItem="beT-AN-9VR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KH7-ba-8KR"/>
                <constraint firstItem="Xaj-OQ-Fpl" firstAttribute="top" secondItem="kgN-bZ-Xau" secondAttribute="bottom" constant="9" id="KSs-WZ-ToS"/>
                <constraint firstItem="ag3-fL-Yvy" firstAttribute="centerX" secondItem="Xaj-OQ-Fpl" secondAttribute="centerX" id="Kud-XE-cms"/>
                <constraint firstItem="55K-fL-yFc" firstAttribute="leading" secondItem="Xaj-OQ-Fpl" secondAttribute="trailing" constant="14" id="LV1-lk-vL2"/>
                <constraint firstItem="55K-fL-yFc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="NGd-4t-1V6"/>
                <constraint firstItem="beT-AN-9VR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PbZ-k5-XwP"/>
                <constraint firstItem="hr4-Pb-cjh" firstAttribute="centerX" secondItem="55K-fL-yFc" secondAttribute="centerX" id="Tfs-KR-yTl"/>
                <constraint firstItem="ag3-fL-Yvy" firstAttribute="leading" secondItem="3oq-Jw-hIy" secondAttribute="leading" id="Vgh-Sm-YHD"/>
                <constraint firstItem="hr4-Pb-cjh" firstAttribute="centerY" secondItem="3oq-Jw-hIy" secondAttribute="centerY" id="e5v-8t-biq"/>
                <constraint firstAttribute="trailing" secondItem="55K-fL-yFc" secondAttribute="trailing" constant="10" id="eaN-90-BzY"/>
                <constraint firstAttribute="trailing" secondItem="hr4-Pb-cjh" secondAttribute="trailing" constant="76" id="fOJ-5x-2Hk"/>
                <constraint firstItem="hr4-Pb-cjh" firstAttribute="top" secondItem="55K-fL-yFc" secondAttribute="bottom" constant="63" id="fzr-fX-oKU"/>
                <constraint firstItem="ag3-fL-Yvy" firstAttribute="top" secondItem="Xaj-OQ-Fpl" secondAttribute="bottom" constant="13" id="iTj-Cv-P9R"/>
                <constraint firstAttribute="trailing" secondItem="beT-AN-9VR" secondAttribute="trailing" id="kYP-hC-jcs"/>
                <constraint firstItem="ag3-fL-Yvy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="lMi-he-vij"/>
                <constraint firstItem="kgN-bZ-Xau" firstAttribute="leading" secondItem="Xaj-OQ-Fpl" secondAttribute="leading" id="oDW-Na-kRO"/>
                <constraint firstAttribute="bottom" secondItem="beT-AN-9VR" secondAttribute="bottom" id="qlp-dt-tKe"/>
                <constraint firstItem="3oq-Jw-hIy" firstAttribute="top" secondItem="ag3-fL-Yvy" secondAttribute="bottom" constant="8" symbolic="YES" id="rim-Mc-4uM"/>
                <constraint firstItem="55K-fL-yFc" firstAttribute="leading" secondItem="ag3-fL-Yvy" secondAttribute="trailing" constant="8" symbolic="YES" id="wLH-c7-KCc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="55K-fL-yFc"/>
                    <exclude reference="3oq-Jw-hIy"/>
                    <exclude reference="ag3-fL-Yvy"/>
                    <exclude reference="Xaj-OQ-Fpl"/>
                    <exclude reference="kgN-bZ-Xau"/>
                    <exclude reference="hr4-Pb-cjh"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Tfs-KR-yTl"/>
                    <exclude reference="e5v-8t-biq"/>
                    <exclude reference="fOJ-5x-2Hk"/>
                    <exclude reference="fzr-fX-oKU"/>
                    <exclude reference="46f-0T-EFT"/>
                    <exclude reference="CqM-Ba-Roc"/>
                    <exclude reference="D3V-TH-T61"/>
                    <exclude reference="rim-Mc-4uM"/>
                    <exclude reference="LV1-lk-vL2"/>
                    <exclude reference="NGd-4t-1V6"/>
                    <exclude reference="eaN-90-BzY"/>
                    <exclude reference="wLH-c7-KCc"/>
                    <exclude reference="KSs-WZ-ToS"/>
                    <exclude reference="Kud-XE-cms"/>
                    <exclude reference="Vgh-Sm-YHD"/>
                    <exclude reference="iTj-Cv-P9R"/>
                    <exclude reference="lMi-he-vij"/>
                    <exclude reference="2D7-fY-uSC"/>
                    <exclude reference="oDW-Na-kRO"/>
                    <exclude reference="KH7-ba-8KR"/>
                    <exclude reference="PbZ-k5-XwP"/>
                    <exclude reference="kYP-hC-jcs"/>
                    <exclude reference="qlp-dt-tKe"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="subviews">
                    <include reference="55K-fL-yFc"/>
                    <include reference="3oq-Jw-hIy"/>
                    <include reference="ag3-fL-Yvy"/>
                    <include reference="Xaj-OQ-Fpl"/>
                    <include reference="kgN-bZ-Xau"/>
                    <include reference="hr4-Pb-cjh"/>
                </mask>
                <mask key="constraints">
                    <include reference="Tfs-KR-yTl"/>
                    <include reference="e5v-8t-biq"/>
                    <include reference="fOJ-5x-2Hk"/>
                    <include reference="fzr-fX-oKU"/>
                    <include reference="46f-0T-EFT"/>
                    <include reference="CqM-Ba-Roc"/>
                    <include reference="D3V-TH-T61"/>
                    <include reference="rim-Mc-4uM"/>
                    <include reference="LV1-lk-vL2"/>
                    <include reference="NGd-4t-1V6"/>
                    <include reference="eaN-90-BzY"/>
                    <include reference="wLH-c7-KCc"/>
                    <include reference="KSs-WZ-ToS"/>
                    <include reference="Kud-XE-cms"/>
                    <include reference="Vgh-Sm-YHD"/>
                    <include reference="iTj-Cv-P9R"/>
                    <include reference="lMi-he-vij"/>
                    <include reference="2D7-fY-uSC"/>
                    <include reference="oDW-Na-kRO"/>
                    <include reference="KH7-ba-8KR"/>
                    <include reference="PbZ-k5-XwP"/>
                    <include reference="kYP-hC-jcs"/>
                    <include reference="qlp-dt-tKe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Background.png" width="2000" height="1536"/>
        <image name="Black Thing.png" width="1963" height="456"/>
        <image name="Code Window.png" width="1006" height="1075"/>
        <image name="Command.png" width="1000" height="220"/>
        <image name="Exit.png" width="394" height="135"/>
        <image name="TV screen.png" width="1048" height="649"/>
    </resources>
</document>
